  /*
 Width: 1200px
 # Columns : 12 
 Column width: 100px
 Gutter : 0px 

 */

.grid_1 { width: 100px; }
.grid_2 { width: 200px; }
.grid_3 { width: 300px; }
.grid_4 { width: 400px; }
.grid_5 { width: 500px; }
.grid_6 { width: 600px; }
.grid_7 { width: 700px; }
.grid_8 { width: 800px; }
.grid_9 { width: 900px; }
.grid_10 { width: 1000px; }
.grid_11 { width: 1100px; }
.grid_12 { width: 1200px; }

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  margin: 0px;
  float: left;
  display: block;
}

.alpha{margin-left:0px;}
.omega{margin-right:0px;}

.container {
  width: 1200px; 
  height: auto;
  margin: auto;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

@media (max-width: 1200px) {
  /*
 Width: 100%
 # Columns : 4
 Column width: 25%
 Gutter : 0px 

 */

.m_grid_1 { width: 25%; }
.m_grid_2 { width: 50%; }
.m_grid_3 { width: 75%; }
.m_grid_4 { width: 100%; }

.grid_1,
.grid_2,
.grid_3,
.grid_4 {
  margin: 0px;
  float: left;
  display: block;
}

.alpha{margin-left:0px;}
.omega{margin-right:0px;}

.container {
  width: 100%; 
  height: auto;
  margin: auto;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
}