var navigation =
	<div class="grid_3"><a href="index.html">Main</a></div>
	<div class="grid_3"><a href="blog.html">Blog</a></div>
	<div class="grid_3"><a href="journal.html">Journal</a></div>
	<div class="grid_3 sub_nav_trigger">
		<a href="other.html">Other
			<div class="grid_3 sub_nav sub_nav_third"><a href="about.html">About</a></div>
			<div class="grid_3 sub_nav sub_nav_second"><a href="other/form.html">Form</a></div>
			<div class="grid_3 sub_nav sub_nav_first"><a href="other/rps.html">Game</a></div>
		</a>
	</div>

document.GetElementById("nav_div").innerHTML = navigation;